<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Пример веб-страницы</title>
    </head>
    <body>
   
        <h1>Полтава - lada</h1>

        <table>
            <tr><td>LutiyTazovod</td><td><a href="https://www.drive2.ru/l/5554993/">Go-Go в Ришетиловку.))) Дрифт шоу…</a></td></tr><tr><td>LutiyTazovod</td><td><a href="https://www.drive2.ru/l/5098132/">А так мы ездили на Кремнь</a></td></tr><tr><td>LutiyTazovod</td><td><a href="https://www.drive2.ru/l/3823861/">Мы Переехали)) Готоввимся под Свапчик))</a></td></tr><tr><td>LutiyTazovod</td><td><a href="https://www.drive2.ru/l/1456941/">И снова в путь</a></td></tr><tr><td>loveJDM</td><td><a href="https://www.drive2.ru/l/288230376152318011/">Съездили на речку…)))</a></td></tr><tr><td>IvanMechanic</td><td><a href="https://www.drive2.ru/l/3998272/">раритет</a></td></tr><tr><td>anavas</td><td><a href="https://www.drive2.ru/l/288230376153110937/">Первый выезд</a></td></tr><tr><td>Dimka-Hunter</td><td><a href="https://www.drive2.ru/l/288230376152908942/">поездочка за берёзовым соком</a></td></tr><tr><td>ALEX1887</td><td><a href="https://www.drive2.ru/l/8731254/">Зима моего детства</a></td></tr><tr><td>AntK</td><td><a href="https://www.drive2.ru/l/4899916394579204138/">Когда пешком холодно…</a></td></tr><tr><td>Zhigul-i</td><td><a href="https://www.drive2.ru/l/1550902/">на море 2013</a></td></tr><tr><td>mehanick</td><td><a href="https://www.drive2.ru/l/1121431/">зимний фотосет)</a></td></tr><tr><td>kolianike</td><td><a href="https://www.drive2.ru/l/1518922/">Adrenalin fest</a></td></tr><tr><td>kateezik</td><td><a href="https://www.drive2.ru/l/2210569/">
                                                Вот нашла на телефоне                    </a></td></tr><tr><td>KEbA88</td><td><a href="https://www.drive2.ru/l/545173/">
                                                АЭРОПОРТ ПОЛТАВА))                    </a></td></tr><tr><td>KEbA88</td><td><a href="https://www.drive2.ru/l/508025/">
                                                Прогулка по затопленным гаражам 2                    </a></td></tr><tr><td>KEbA88</td><td><a href="https://www.drive2.ru/l/507990/">
                                                Прогулка по затопленным гаражам                    </a></td></tr><tr><td>KEbA88</td><td><a href="https://www.drive2.ru/l/4062246863888577250/">
                                                Просто фото                    </a></td></tr><tr><td>Katerinka10</td><td><a href="https://www.drive2.ru/l/3671012/">
                                                природа                    </a></td></tr><tr><td>KhadiK</td><td><a href="https://www.drive2.ru/l/3343213/">
                                                по лесу…                    </a></td></tr><tr><td>KhadiK</td><td><a href="https://www.drive2.ru/l/3121829/">
                                                просто фото                    </a></td></tr><tr><td>suser</td><td><a href="https://www.drive2.ru/l/1770319/">
                                                Состояние дорог маршрута 2                    </a></td></tr><tr><td>suser</td><td><a href="https://www.drive2.ru/l/1596455/">
                                                Состояние дорог маршрута                    </a></td></tr><tr><td>suser</td><td><a href="https://www.drive2.ru/l/140181/">
                                                Скромная скорость — скромный расход.                    </a></td></tr><tr><td>suser</td><td><a href="https://www.drive2.ru/l/48668/">
                                                Отдых в лесу                    </a></td></tr><tr><td>ZzzzzBoB</td><td><a href="https://www.drive2.ru/l/3565987/">
                                                БЖ #11                    </a></td></tr><tr><td>ZzzzzBoB</td><td><a href="https://www.drive2.ru/l/2512039/">
                                                БЖ #6                    </a></td></tr><tr><td>UAZTer</td><td><a href="https://www.drive2.ru/l/3776259/">
                                                Выезд на рыбалку…                    </a></td></tr><tr><td>Suxarik2104</td><td><a href="https://www.drive2.ru/l/3261654/">
                                                ночной фотосет                    </a></td></tr><tr><td>Suxarik2104</td><td><a href="https://www.drive2.ru/l/1821013/">
                                                покатушки                    </a></td></tr><tr><td>Dvyshkovod</td><td><a href="https://www.drive2.ru/l/4621822/">
                                                на отдыхе                    </a></td></tr><tr><td>Dvyshkovod</td><td><a href="https://www.drive2.ru/l/1629896/">
                                                двушечка опять свозила нас на море без всяких поломок и тд.                    </a></td></tr>        </table>
    </body>
    </html>
