<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Пример веб-страницы</title>
    </head>
    <body>
   
        <h1>Полтава - renault</h1>

        <table>
            <tr><td>vrvrusik</td><td><a href="https://www.drive2.ru/l/9994617/">
                                                Поездка в экопарк Фельдмана                    </a></td></tr><tr><td>Sereggaa</td><td><a href="https://www.drive2.ru/l/288230376152377099/">
                                                Отпуск на авто)                    </a></td></tr><tr><td>vrvrusik</td><td><a href="https://www.drive2.ru/l/8967715/">
                                                Поездка на Буковель                    </a></td></tr><tr><td>vrvrusik</td><td><a href="https://www.drive2.ru/l/6987023/">
                                                Семейная поездка в санаторий на Буковеле (Черешенка)                    </a></td></tr><tr><td>vrvrusik</td><td><a href="https://www.drive2.ru/l/3905100/">
                                                …На бывшей даче януковича. часть 2                    </a></td></tr><tr><td>vrvrusik</td><td><a href="https://www.drive2.ru/l/3904989/">
                                                На выходных отдихали на даче!..Бывшей януковича в Межигорье!                    </a></td></tr><tr><td>vrvrusik</td><td><a href="https://www.drive2.ru/l/2327479/">
                                                Умань.Софиевский парк.                    </a></td></tr><tr><td>vrvrusik</td><td><a href="https://www.drive2.ru/l/1620909/">
                                                Два дальних родственника .                    </a></td></tr><tr><td>vrvrusik</td><td><a href="https://www.drive2.ru/l/1620720/">
                                                Не много побаловался фотоаппаратом                    </a></td></tr><tr><td>Renaultmegane3</td><td><a href="https://www.drive2.ru/l/10366708/">
                                                Круиз по стране                    </a></td></tr><tr><td>Smaylik7262</td><td><a href="https://www.drive2.ru/l/288230376153140024/">
                                                И снова пирятин                    </a></td></tr>        </table>
    </body>
    </html>
