<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Пример веб-страницы</title>
    </head>
    <body>
   
        <h1>Полтава - skoda</h1>

        <table>
            <tr><td>Persey77</td><td><a href="https://www.drive2.ru/l/2066969/">Случайная встречя с Skoda Octavia a7</a></td></tr><tr><td>naxellar</td><td><a href="https://www.drive2.ru/l/455885009740366265/">Поездка в Донецкую область</a></td></tr><tr><td>naxellar</td><td><a href="https://www.drive2.ru/l/455181047420682745/">Поездка в Днепр</a></td></tr><tr><td>Mafiozon</td><td><a href="https://www.drive2.ru/l/7758584/">Хоббит или туда и обратно Полтава-Киев)</a></td></tr><tr><td>Mafiozon</td><td><a href="https://www.drive2.ru/l/4728033/">Рыбалка!</a></td></tr><tr><td>1391Octavia</td><td><a href="https://www.drive2.ru/l/9933131/">Открыл грибной сезон.</a></td></tr><tr><td>MrEnergizer</td><td><a href="https://www.drive2.ru/l/4315527/">Речка, пиво, шашлык)</a></td></tr>        </table>
    </body>
    </html>
