<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Пример веб-страницы</title>
    </head>
    <body>
   
        <h1>Полтава - volkswagen</h1>

        <table>
            <tr><td>OwnSat</td><td><a href="https://www.drive2.ru/l/5749888/">и такое случается )</a></td></tr><tr><td>Daswill</td><td><a href="https://www.drive2.ru/l/4248517/">Odessa P.2</a></td></tr><tr><td>Daswill</td><td><a href="https://www.drive2.ru/l/4248453/">Odessa</a></td></tr><tr><td>Daswill</td><td><a href="https://www.drive2.ru/l/1579664/">Солнце…Море…Odessa</a></td></tr><tr><td>vlad-xxxlx</td><td><a href="https://www.drive2.ru/l/4654261/">Поездка в лес за грибами</a></td></tr><tr><td>SmokinLove</td><td><a href="https://www.drive2.ru/l/8269182/">
                                                Небольшое путешествие                    </a></td></tr><tr><td>GolfPoltava</td><td><a href="https://www.drive2.ru/l/3747409/">
                                                Не большая фотосесия                    </a></td></tr>        </table>
    </body>
    </html>
